//Declaration of an array
//Method 1
var a=["HP","LENOVO","DELL"];
//Method 2
var b=new Array(3);
b[0]="HP";
b[1]="LENOVO";
b[2]="DELL";
// Method 3
 var c=new Array("HP","LENOVO","DELL");
 for(var i=0;i<c.length;i++)
 {
 console.log(c[i]);
 }
 console.log("=======");
var c=new Array("HP",1,'A',true);
 for(var i=0;i<c.length;i++)
 {
 console.log(c[i]);
 }
 console.log("======");
 var c=new Array("HP",1,'A',true);
 console.log(c.pop());
 c.push("AWS");
 console.log(c);
 console.log(c.shift());
 console.log(c.unshift("Wipro"));
 console.log("======");
 var x=new Array("GREEN");
 x.push("RED","BLUE");
 x.unshift("PINK","WHITE");
 console.log(x);
 console.log(x.reverse());
 console.log(x.sort());
 console.log(x.indexOf("PINK"));
var c=new Array("HP",1,'A',true);//replace A with B
var k=c.indexOf('A');
for(var i=0;i<c.length;i++){
   if(c[i]=='A'){
       c.splice(i,1);
   }
}
c.splice(2,1);
console.log(c);
